form {
    width: 800px;
    height: 800px;
    margin: 40px auto;
    background-color: rgba(0, 255, 255, 0.4);
    /* #E6E6FA;*/
    opacity: 45%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.login {
    width: 500px;
    margin: 40px auto;
    height: 480px;
}

.fieldset-1 {
    padding: 120px 80px 120px 80px;
}

.fieldset-1 input {
    height: 40px;
    width: 310px;
}

.fieldset {
    width: 500px;
    margin: 0px auto;
    height: 510px;
    top: 11px;
    bottom: 100px;
}

label {
    color: #4B0082;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

input {
    text-decoration: none;
    border: 2px solid white;
    border-radius: 5px;
}

legend {
    color: #4B0082;
    text-align: center;
    margin: 25px 0px;
    font-family: 'Roboto', sans-serif;
}

svg {
    color: #4B0082;
    position: absolute;
    left: 220px;
    top: 35px;
}

.button-1 {
    width: 150px;
    height: 50px;
    color: white;
    background-color: #4B0082;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    border-radius: 3px;
    margin-top: 40px;
}

.button-2 {
    width: 310px;
    height: 50px;
    color: white;
    background-color: #4B0082;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
    line-height: 50px;
    border-radius: 3px;
    margin-top: 40px;
}

.bi-person-fill {
    position: absolute;
    left: 770px;
    top: 70px;
}