<!DOCTYPE html>
<html>
    <head>
        <title></title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
        
        <link rel="stylesheet" href="styles.css"> 
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&family=Roboto:ital,wght@0,400;1,300;1,400;1,500&display=swap" rel="stylesheet">
        
    </head>

    <body >

      <div class="divEmpresas-3">

 
       
            <form>

                <div class="tete">
                    <h1>Cadastrar Vaga</h1>
                </div>

                <div class="cadastraEmpresa-2">

                    
                        <form>

                            <div class="tete">
                                <h3>Vaga</h3>
                             </div>
     
                 
     
                             <div id="left-1"> 
                                 <div class="row">
                                            
                                       <br><br><br>
                                       <div class="col mr-1">
                                         <label for="cnpj" style="margin:30px 0px 0px 60px">Nome da Empresa*</label><br><br>
                                         <input type="text" id="cnpj" name="cnpj" style="width:500px;margin:0px 90px 0px 60px"><br><BR>
                                       </div><br><br>
     
                                      <div class="col ml-5">
                                         <label for="nomeEmprasa" style=" margin:30px 0px 0px 0px">Email*</label><br><br>
                                         <input type="text" id="nomeEmprasa" name="nomeEmprasa" style="width:275px;margin:0px 00px 0px 00px">
                                      </div>
     
                                       
                                      <div class="col mr-1">
                                         <label for="cnpj" style="margin:30px 0px 0px 0px">Telefone*</label><br><br>
                                         <input type="text" id="cnpj" name="cnpj" style="width:200px;margin:0px 00px 0px 0px"><br><BR>
                                       </div>
     
                                      <br><br><br>
                                      
                                      
                                      <div class="col ml-5">
                                        <label for="nomeEmprasa" style=" margin:30px 0px 0px 0px">UF*</label><br><br>
                                        <input type="text" id="nomeEmprasa" name="nomeEmprasa" style="width:275px;margin:0px 00px 0px 00px">
                                     </div>
    
                                      
                                     <div class="col mr-1">
                                        <label for="cnpj" style="margin:30px 0px 0px 0px">Munícipio*</label><br><br>
                                        <input type="text" id="cnpj" name="cnpj" style="width:200px;margin:0px 00px 0px 0px"><br><BR>
                                      </div>
    
                                     <br><br><br>

                                     <div class="col mr-1">
                                        <label for="cnpj" style="margin:30px 0px 0px 60px">Cargo*</label><br><br>
                                        <input type="text" id="cnpj" name="cnpj" style="width:500px;margin:0px 90px 0px 60px"><br><BR>
                                      </div><br><br>

                                      <div class="col ml-5">
                                        <label for="nomeEmprasa" style=" margin:30px 0px 0px 0px">Tipo da Vaga*</label><br><br>
                                        <input type="text" id="nomeEmprasa" name="nomeEmprasa" style="width:275px;margin:0px 00px 0px 00px">
                                     </div>
    
                                      
                                     <div class="col mr-1">
                                        <label for="cnpj" style="margin:30px 0px 0px 0px">Duração do Anúncio*</label><br><br>
                                        <input type="text" id="cnpj" name="cnpj" style="width:200px;margin:0px 00px 0px 0px"><br><BR>
                                      </div>
    
                                     <br><br><br>

                                    
                                     <textarea id="w3review" name="w3review" rows="4" cols="65" style="border-width:2px; border-color: #4B0082;margin:0px 0px 60px 60px">Descrição</textarea>
                                    <br><br><br>
                                    
    
                                     <textarea id="w3review1" name="w3review1" rows="4" cols="65" style="border-width:2px; border-color: #4B0082;margin:0px 0px 60px 60px">Requisitos</textarea>

                                     <br><br><br>
                                     <a href="empresas2.html" class="button-3" style="margin-left: 120px">Salvar</a>


                                   
    

                                 
                                 </div>  
                                 <br><br>
                               
                             </div>
                             <br><br>
                        </form> 

                
                            
                    
                        <br><br>


                     
                       
                   
                       
                </div>

               


                

          
         
            </form>

        
          

      </div>

     
    </body>
</html>