<!DOCTYPE html>
<html>
    <head>
        <title></title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
        
        <link rel="stylesheet" href="styles.css"> 
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&family=Roboto:ital,wght@0,400;1,300;1,400;1,500&display=swap" rel="stylesheet">
        
    </head>

    <body >

      <div class="divEmpresas-10">

       
       
            <form>

                <div class="tete" >
                    <h1>Currículo</h1>
                </div>

               

                 <div class="curriculo-1">
                         <h5>Sua Experiência</h5>
                         <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16" style="position:absolute;top:160px; left: 1450px";>
                            <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                            <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                          </svg>
                 </div>


                <div class="content">
                    <br><br>
                    <h4>Experiência acadêmica</h4>
                        <form>
                            <div class="row">

                                <div class="col mr-1">
                                    <label for="fname">Formação*</label>
                                    <input type="text" id="fname" name="Formação" placeholder="Formação..">
                                </div>

                                <div class="col ml-5">
                                    <label for="lname">Grau*</label>
                                    <input type="text" id="lname" name="lastname" placeholder="Grau..">
                                </div> 

                               
    
                             </div>
                             <div class="row">
                                <div class="col mr-1">
                                    <label for="fname">Status*</label>
                                    <input type="text" id="fname" name="Formação" placeholder="Status..">
                                </div>

                                <div class="col ml-5">
                                    <label for="lname">Curso*</label>
                                    <input type="text" id="lname" name="lastname" placeholder="Curso..">
                                </div>
                             </div>
                             <div class="row">
                                <div class="col mr-1">
                                    <label for="fname">Inicio*</label>
                                    <input type="text" id="fname" name="Formação" placeholder="Inicio..">
                                </div>

                                <div class="col ml-5">
                                    <label for="lname">Fim*</label>
                                    <input type="text" id="lname" name="lastname" placeholder="Fim..">
                                </div> 
                             </div>
                             <div class="row">
                                <div class="col mr-1">
                                    <label for="fname">Instituição*</label>
                                    <input type="text" id="fname" name="Formação" placeholder="Instituição.." style="width:97%">
                                </div>
                             </div>
                             <h4>Experiência Profissional</h4>

                             <div class="row">
                                <div class="col mr-1">
                                    <label for="fname">Empresa*</label>
                                    <input type="text" id="fname" name="Formação" placeholder="Empresa..">
                                </div>

                                <div class="col ml-5">
                                    <label for="lname">Cargo*</label>
                                    <input type="text" id="lname" name="lastname" placeholder="Cargo..">
                                </div>
                             </div>

                             <div class="row">
                                <div class="col mr-1">
                                    <label for="fname">Inicio*</label>
                                    <input type="text" id="fname" name="Formação" placeholder="Inicio..">
                                </div>

                                <div class="col ml-5">
                                    <label for="lname">Fim*</label>
                                    <input type="text" id="lname" name="lastname" placeholder="Fim..">
                                </div>
                             </div>
                             <textarea id="w3review" name="w3review" rows="4" cols="146" style="border-width:2px; border-color:  #D5DBDB;margin:20px 0px 60px 15px">Descrição Das Atividades</textarea>
                             <br><br><br>
                             
                             
                            </div>
                        
                            <div class="curriculo-1">
                                <h5>Dados Pessoais</h5>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16" style="position:absolute;top:160px; left: 1450px";>
                                   <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                   <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                 </svg>
                            </div>
                            <div class="content">
                                <div class="row">
                                    <div class="col mr-1">
                                        <label for="fname">Nome*</label>
                                        <input type="text" id="fname" name="Formação" placeholder="Nome..">
                                    </div>
    
                                    <div class="col ml-5">
                                        <label for="lname">Sobrenome*</label>
                                        <input type="text" id="lname" name="lastname" placeholder="Sobrenome..">
                                    </div>
                                 </div>

                                 <div class="row">
                                    <div class="col mr-1">
                                        <label for="fname">Data de nascimento*</label>
                                        <input type="text" id="fname" name="Formação" placeholder="data..">
                                    </div>
    
                                    <div class="col ml-5">
                                        <label for="lname">Sexo*</label>
                                        <input type="text" id="lname" name="lastname" placeholder="sexo..">
                                    </div>
                                 </div>

                                 <h4>Endereço</h4>
                                 <div class="row">
                                    <div class="col mr-1">
                                        <label for="fname">Endereço*</label>
                                        <input type="text" id="fname" name="Formação" placeholder="Endereço..">
                                    </div>
    
                                    <div class="col ml-5">
                                        <label for="lname">Complemento*</label>
                                        <input type="text" id="lname" name="lastname" placeholder="Complemento..">
                                    </div>
                                 </div>

                                 <div class="row">
                                    <div class="col mr-1">
                                        <label for="fname">Cidade*</label>
                                        <input type="text" id="fname" name="Formação" placeholder="Cidade..">
                                    </div>
    
                                    <div class="col ml-5">
                                        <label for="lname">Estado*</label>
                                        <input type="text" id="lname" name="lastname" placeholder="Estado..">
                                    </div>
                                 </div>


                            </div>
                        </form>
                </div>

             

                 
           
         
            </form>

        
          

      </div>

     <script>
           var coll = document.getElementsByClassName("curriculo-1");
           var i;

            for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                content.style.display = "none";
                } else {
                content.style.display = "block";
                }
            });
            }
     </script>
    </body>
</html>