<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
        
        <link rel="stylesheet" href="styles.css"> 
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&family=Roboto:ital,wght@0,400;1,300;1,400;1,500&display=swap" rel="stylesheet">
        
    </head>

    <body >

      <div class="divEmpresas">
        <div class="pagination">
          
          <a href="empresas1.html" class="active">1 </a>
          <a>Cadastro</a>
          <a href="empresas2.html" class="active">2</a>
          <a>Endereço</a>
          <a href="empresas3.html" class="active">3 </a>
          <a>Contato</a>
          <a href="empresas4.php" class="active" >4 </a>
          <a>Salvar</a>
          <br><br>
         
        </div>
  
            <form action= "/projetFinal/tabelaempresa.php" method="POST">

                <div class="tete">
                    <h1>Dados da Empresa</h1>
                </div>

                <div class="cadastraEmpresa">

                    
                        <form>

                           <div class="tete">
                              <h3>Contato</h3>
                           </div>
                        

                        
                         
                        
                              <div id="left"> 
                                
                                 <br><br>
                                 <label for="cnpj">Telefone*</label><br><br>
                                 <input type="text" id="cnpj" name="telefone"><br><BR>
  
                                 <label for="nomeEmprasa">Email*</label><br><br>
                                 <input type="text" id="nomeEmprasa" name="email"> 
                              </div>
                              <br><br>
                              <a href="empresas2.html" class="button-5">Anterior</a>
                               
                              <a href="/projetFinal/tabelaempresa.php" class="button-1" type="submit">Próximo</a>
                              <input type="submit" value="Salvar" class="button-1">
                        

                        </form> 

                
                            
                    
                        <br><br>


                     
                       
                   
                       
                </div>

               


                

          
         
            </form>

        
          

      </div>

     
    </body>
</html>