<!DOCTYPE html>
    <html>
        <head>
            <title></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       
            
            <link rel="stylesheet" href="styles.css"> 
            
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&family=Roboto:ital,wght@0,400;1,300;1,400;1,500&display=swap" rel="stylesheet">
            
        </head>
    
        <body >
    
          <div class="divEmpresas">
             
             <div class="pagination">
              
                <a href="empresas1.html" class="active">1 </a>
                <a>Cadastro</a>
                <a href="empresas2.html" class="active">2</a>
                <a>Endereço</a>
                <a href="empresas3.html" class="active">3 </a>
                <a>Contato</a>
                <a href="empresas4.html" class="active" >4 </a>
                <a>Salvar</a>
                <br><br>
               
              </div>
             
                <form action= "/projetFinal/tabelaempresa.php" method="POST">
    
                    <div class="tete">
                        <h1>Dados da Empresa</h1>
                    </div>
    
                    <div class="cadastraEmpresa">
    
                        
                            <form form action= "/projetFinal/tabelaempresa.php" method="POST">
                              <!--Cadastro-->
                               <div class="tete">
                                  <h3>Cadastro</h3>
                               </div>
                            
    
                            
                             
                            
                                  <div id="left"> 
                                    
                                     <br><br>
                                     <label for="cnpj">CNPJ da Empresa*</label><br><br>
                                     <input type="text" id="cnpj" name="cnpj"><br><BR>
      
                                     <label for="nomeEmprasa">Nome da Empresa*</label><br><br>
                                     <input type="text" id="nomeEmprasa" name="nomeEmpresa"> <br><br><br>
                                  </div>
                                  
                                  <br><br>
                                  <hr>
              
                               

                                <!--Endereco-->

                                <div class="tete" >
                                    <h3 >Endereço</h3>
                                 </div>
         
                     
         
                                 <div id="left-1"> 
                                     <div class="row">
                                                
                                           <br><br><br>
                                           <div class="col mr-1">
                                             <label for="cnpj" style="margin:30px 0px 0px 30px">Endereço*</label><br><br>
                                             <input type="text" id="cnpj" name="endereco" style="width:300px;margin:0px 0px 0px 30px"><br><BR>
                                           </div>
         
                                          <div class="col ml-5">
                                             <label for="nomeEmprasa" style=" margin:30px 0px 0px 0px">Número*</label><br><br>
                                             <input type="text" id="nomeEmprasa" name="numero" style="width:120px;">
                                          </div>
         
                                           
                                          <div class="col mr-1">
                                             <label for="cnpj" style="margin:30px 0px 0px 0px">Complemento*</label><br><br>
                                             <input type="text" id="cnpj" name="complemento" style="margin-right: 30px;"><br><BR>
                                           </div>
         
                                          <br><br><br>
         
                                          <div class="col mr-1">
                                           <label for="cnpj" style="margin:30px 0px 0px 30px">Bairro*</label><br><br>
                                           <input type="text" id="cnpj" name="bairro" style="width:300px;margin:0px 0px 0px 30px"><br><BR>
                                         </div>
         
                                        <div class="col ml-5">
                                           <label for="nomeEmprasa" style="margin:30px 0px 0px 0px">Municipio*</label><br><br>
                                           <input type="text" id="nomeEmprasa" name="municipio" style="width:220px;">
                                        </div>
         
                                         
                                        <div class="col mr-1">
                                           <label for="cnpj" style="margin:30px 0px 0px 0px">UF*</label><br><br>
                                           <input type="text" id="cnpj" name="uf" style="margin-right: 30px; width:120px;"><br><BR>
                                         </div>
                                     </div>  <br><br><br>

                                     <!--Contato-->

                                     <div class="tete">
                                        <h3>Contato</h3>
                                     </div>
                                  
          
                                  
                                   
                                  
                                        <div id="left"> 
                                          
                                           <br><br>
                                           <label for="cnpj">Telefone*</label><br><br>
                                           <input type="text" id="cnpj" name="telefone"><br><BR>
            
                                           <label for="nomeEmprasa">Email*</label><br><br>
                                           <input type="text" id="nomeEmprasa" name="email"> 
                                        </div>
                                        <br><br>
                                        <input type="submit" value="Salvar" class="button-1" style="margin-left:270px">



                                

    
                            </form> 
    
                    
                                
                        
                            <br><br>
    
    
                         
                           
                       
                           
                    </div>
    
                   
    
    
                    
    
              
             
                </form>
    
            
              
    
          </div>
    
         
        </body>
    </html>