<!DOCTYPE html>
<html>
    <head>
        <title></title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
        
        <link rel="stylesheet" href="styles.css"> 
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&family=Roboto:ital,wght@0,400;1,300;1,400;1,500&display=swap" rel="stylesheet">
        
    </head>
 
    <body >
      <div class="container"> 
      <form class="login" >
       <fieldset class="fieldset-1">
        
            
        <div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>
                 
            </div>
            <div class="col mr-1">
                <label for="birthday">Email</label><br>
                <input type="text" id="email" name="email" placeholder="Email . . ." >
            </div>

           <br>
           <div class="col mr-1">
             <label for="birthday">Senha</label><br>
             <input  type="text" id="senha" name="senha"  placeholder="              . . . . . . . . . . . . . .      " ><br><br>
           </div>

           <p class="button-2">Conectar-se</p>
           
        </fieldset>
       </form>
    </div>

     
    
    </body>
</html>