

form{
    width:800px;
    height: 800px;
    margin: 40px auto;

    background-color: rgba(0,255,255,0.4); /* #E6E6FA;*/
    
    opacity: 45%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0,0, 0.5);
  
}
.login{
    width: 400px;
    margin:40px 0px 40px 650px;
    height: 540px;

    
}
.fieldset-1{
    
      padding: 120px 80px 120px 80px;
}
.fieldset-1 input{
    height: 40px;
    width: 250px;
}
.fieldset{
   width: 600px;
   margin:0px auto;
  
   height: 510px;
   top:11px;
   bottom: 100px;

   
}
label{
    color: 	#4B0082;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
} 
input{
    
    text-decoration: none;
    border:2px solid white;
    border-radius: 5px;
}
legend{
    color: #4B0082;
    text-align: center;
    margin:25px 0px;
    font-family: 'Roboto', sans-serif;
}
svg{
    color:#4B0082;
    background-color: yellow;
    position: absolute;
 
}

.button-1{
   width: 150px;
   height: 50px;
   color:white;
   background-color: #4B0082;
   font-size: 20px;
   margin:0 auto;
   text-align: center;
   line-height: 50px;
   border-radius: 3px;
   margin-top: 40px;
} 
.button-2{
   width: 250px;
   height: 50px;
   color:white;
   background-color: #4B0082;
   font-size: 20px;
   text-align: center;
   line-height: 50px;
   border-radius: 3px;
   margin:40px 0px 0px 20px;

   

}
.button-20{
       width: 250px;
   height: 50px;
   color:#4B0082;
   background-color:white;
   font-size: 20px;
   text-align: center;
   line-height: 70px;
   border-radius: 3px;
   margin:40px 00px 0px 20px;
   padding:5px 10px 15px 60px;
   box-shadow: 0 4px 8px 0 rgba(0, 0,0, 0.5);
   

}
.button-11{
    width: 120px;
    height: 30px;
    color:white;
    background-color: #4B0082;
}
.button-3,.button-4,.button-5{
    
   height: 50px;
   color:white;
   background-color: #4B0082;
   font-size: 20px;
   text-align: center;
   line-height: 50px;
   border-radius: 3px;
   margin-top: 140px;
   padding: 10px 200px 10px 180px;
   margin:10px 0px 0px 220px;
   width: 320px;

}
.button-4{
   padding: 10px 70px 10px 45px;
   
}
.button-5{
    padding: 10px 70px 10px 45px;
    
 }
.bi-person-fill{
    position: absolute;
    left:920px;
    top:160px;
}
.ph1{
    font-family: 'Crete Round', serif;
    font-size: 45px;
    color:#444;
    margin: 30px 0px 15px 60px;
}
.mov{
    color:#4B0082;
    
}
.principal{
    background-color: #EAF2F8;
    
}
.header-1{
    background-color: white;
}
/*EMPRESA*/

.divEmpresas{

    
    background-color: white;
  



}
.divEmpresas h1{

    font-size: 22px;
    border-bottom: 2px solid #D5DBDB;
    padding:15px 15px 15px 60px;
    color:white;
    

}
.divEmpresas-1 h1{

    font-size: 22px;
    border-bottom: 2px solid #D5DBDB;
    padding:15px 15px 15px 60px;
    color:white;
    

}
.divEmpresas-3 h1{

    font-size: 22px;
    border-bottom: 2px solid #D5DBDB;
    padding:15px 15px 15px 60px;
    color:white;
    

}
.bi-check-circle{
    color:#28B463;
}

.divEmpresas-10 h1{

    font-size: 22px;
    border-bottom: 2px solid #D5DBDB;
    padding:15px 15px 15px 60px;
    color:white;
    

}
.divEmpresas-11 h1{

    font-size: 22px;
    border-bottom: 2px solid #D5DBDB;
    padding:15px 15px 15px 60px;
    color:white;
    

}
.cadastraEmpresa{
    background-color: white;
    width: 850px;
    border:1px solid #D5DBDB;
    margin:40px auto;
}
.cadastraEmpresa-2{
    background-color: white;
    width: 600px;
    border:1px solid #D5DBDB;
    margin:40px auto;
}
.cadastraEmpresa h3{
    font-size: 15px;
    padding: 12px 0px 12px 10px;
    color:white;
    font-weight: bold;
    border-bottom: 1px solid #D5DBDB;
}
.cadastraEmpresa-2 h3{
    font-size: 15px;
    padding: 12px 0px 12px 10px;
    color:white;
    font-weight: bold;
    border-bottom: 1px solid #D5DBDB;
}
.cadastraEmpresa h4{
    padding: 12px 0px 12px 10px;
    border-bottom: 1px solid #D5DBDB;
}
p{
    padding: 7px 0px 7px 10px;
}
#left input[type=text] {
    width: 450px;
    padding: 12px 20px;
    box-sizing: border-box;
    margin:0px 0px 0px 220px;
    border: none;
    border-bottom: 2px solid #4B0082;

}
#left-1 input[type=text] {
    width: 200px;
    
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #4B0082;

}
#left label{

    font-size: 15px;
    margin:0px 0px 0px 220px;
    
}
#left-1 label{

    font-size: 15px;
    
}
.right  input[type=text] {
    padding: 12px 5px;

    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #4B0082;
}
.right label{
    font-size: 15px;
}

.logotipo{
    width: 250px;
    background-color: blue;
    margin-right: 100px;
    float:left;
}

.divEmpresas form{
    background-color: white;
    width: 1100px;
    height: 3200px;
    

    
}

.divEmpresas-1 form{
    background-color: white;
    width: 1100px;
    height: 1200px;
    

    
}
.divEmpresas-3 form{
    background-color: white;
    width: 1000px;
    height: 1600px;
    

    
}

.divEmpresas-10 form{
    background-color: white;
    width: 1150px;
    height: 2300px;
    

    
}
.divEmpresas-11 form{
    background-color: white;
    width: 1150px;
    height: 480px;
    

    
}
.tete{
    background-color:#4B0082 ;

    
    
}


.pagination {
    display: inline-block;
    margin: 40px 0px 10px 350px;
    border-bottom: 1px solid #D5DBDB;
    padding-bottom: 40px;

    


    
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    margin-right: 10px;
    text-decoration: none;
    transition: background-color .3s;
  }
  
  .pagination a.active {
    background-color: #4B0082 ;
    color: white;
    opacity: 45%;
  }
  

  
.pagination a:hover:not(.active) {background-color: #ddd;}

.curriculo-1{
    padding: 30px 0px 30px 20px;
    margin-top: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0,0, 0.5);

}
.content input[type=text], select {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .content label,h4{

    margin: 8px 15px;
  }
  
  .content h4{
    border-top: 2px solid #D5DBDB;
    padding-top: 15px;

    }
.mensagem{
    width: 200px;
    color:red;
    background-color:yellow;
}
