<!DOCTYPE html>
<html>
    <head>
        <title></title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
        
        <link rel="stylesheet" href="styles.css"> 
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&family=Roboto:ital,wght@0,400;1,300;1,400;1,500&display=swap" rel="stylesheet">
        
    </head>

    <body >
      <div class="container"> 
      <form action="">
       <fieldset class="fieldset">
            <legend>Cadastrar Imigrantes</legend>
            
        <div class="row">
           
             <div class="col mr-1">
                <label for="nome">Nome</label><br>
                <input type="text" id="nome" name="nome" placeholder=" Nome . . . "><br><br>
             </div>

            <div class="col ml-5">
                <label for="sobrenome">Sobrenome</label><br>
                <input  type="text" id="sobrenome" name="sobrenome" placeholder="Sobrenome . . ." ><br><br>
            </div>

            <div class="col mr-1">
                <label for="birthday">Data de nascimento</label><br>
                <input  type="dtnasc" id="dtnasc" name="dtnasc" placeholder="                 /     /      /      "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-calendar-date" viewBox="0 0 16 16">
                    <path d="M6.445 11.688V6.354h-.633A12.6 12.6 0 0 0 4.5 7.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"/>
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                  </svg> 
                <br><br>
                
                
            </div> 
            

            <div class="col ml-5">
                <label for="email">CPF</label><br>
                <input  type="cpf" id="cpf" name="cpf" placeholder="              . . . . . . . . . . . . . .      "><br><br>
            </div>  

            <div class="col mr-1">
                <label for="nome">Sexo</label><br>
                <input  type="text" id="sexo" name="sexo" placeholder="Sexo . . . " ><br><br>
            </div>

            <div class="col ml-5">
                <label for="sobrenome">Profissão</label><br>
                <input type="text" id="profissao" name="profissao" placeholder="Profissão . . ." ><br><br>
            </div>

            <div class="col mr-1">
                <label for="birthday">Email</label><br>
                <input type="text" id="email" name="email" placeholder="Email . . ." ><br><br>
            </div>

            <div class="col ml-5">
                <label for="email">Estado</label><br>
                <input type="text" id="estado" name="estado" placeholder="Estado . . ."><br><br>
            </div>

          <div class="col mr-1">
            <label for="nome">Cidade</label><br>
            <input  type="text" id="cidade" name="cidade" placeholder="Cidade . . ."><br><br>
          </div>

          <div class="col ml-5">
            <label for="sobrenome">Bairro</label><br>
            <input  type="text" id="bairro" name="bairro" placeholder="Bairro . . ."><br><br>
          </div>

           <div class="col mr-1">
             <label for="birthday">Senha</label><br>
             <input  type="text" id="senha" name="senha"  placeholder="              . . . . . . . . . . . . . .      " ><br><br>
           </div>
           <div class="col ml-5">
           <label for="email">Confirma a senha</label><br>
           <input  type="text" id="confisenha" name="Confisenha"  placeholder="              . . . . . . . . . . . . . .      " ><br><br>
           </div>

           <p class="button-1">Cadastre-se</p>
         </div>
           
        </fieldset>
       </form>
    </div>

     
    
    </body>
</html>